##### End of variables to change

NAME = libLiveRtspServer
LIB_FILE = $(NAME).$(LIB_SUFFIX)
ALL = $(LIB_FILE)
all:	$(ALL)

OBJS = liveRtspServer.$(OBJ) StreamRTSPServer.$(OBJ)

libLiveRtspServer.$(LIB_SUFFIX): $(OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) \
		$(OBJS)
.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<
	
liveRtspServer.$(CPP): include/liveRtspServer.h
StreamRTSPServer.$(CPP): include/StreamRTSPServer.hh

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: install1 $(INSTALL2)
install1: libLiveRtspServer.$(LIB_SUFFIX)
	  install -d $(DESTDIR)$(PREFIX)/include/liveRtspServer $(DESTDIR)$(LIBDIR)
	  install -m 644 include/*.h $(DESTDIR)$(PREFIX)/include/liveRtspServer
	  install -m 644 include/*.hh $(DESTDIR)$(PREFIX)/include/liveRtspServer
	  install -m 644 libLiveRtspServer.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)
install_shared_libraries: librtspclient.$(LIB_SUFFIX)
	  ln -fs libLiveRtspServer.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/libLiveRtspServer.$(SHORT_LIB_SUFFIX)
	  ln -fs libLiveRtspServer.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/libLiveRtspServer.so

##### Any additional, platform-specific rules come here:
