##### End of variables to change

NAME = libLiveRtspClient
LIB_FILE = $(NAME).$(LIB_SUFFIX)
ALL = $(LIB_FILE)
all:	$(ALL)

OBJS = liveRtspClient.$(OBJ)

libLiveRtspClient.$(LIB_SUFFIX): $(OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) \
		$(OBJS)
.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<
	
liveRtspClient.$(CPP): include/liveRtspClient.h

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: install1 $(INSTALL2)
install1: libLiveRtspClient.$(LIB_SUFFIX)
	  install -d $(DESTDIR)$(PREFIX)/include/liveRtspClient $(DESTDIR)$(LIBDIR)
	  install -m 644 include/*.h $(DESTDIR)$(PREFIX)/include/liveRtspClient
	  install -m 644 libLiveRtspClient.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)
install_shared_libraries: librtspclient.$(LIB_SUFFIX)
	  ln -fs libLiveRtspClient.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/libLiveRtspClient.$(SHORT_LIB_SUFFIX)
	  ln -fs libLiveRtspClient.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/libLiveRtspClient.so

##### Any additional, platform-specific rules come here:
